*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(pic/bg.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;

}   


ul li a:hover{
    color: rgb(230,104,59);
}

.info{
    margin-left: 7%;
    margin-top: 9%;
}

.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(230,104,59);
}

.info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: rgb(59,174,209);

}

/* Responsive styles for smaller screens */
@media screen and (max-width: 600px) {
    .info {
        font-size: 14px; /* Adjust font size for smaller screens */
        /* Any other responsive styles */
    }
}
.image{
    width: 35%;
    height: 65%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .jay{
    left: 65%;
}

.icons a{
    text-decoration: none;
    color: #000;
}

.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
}
@keyframes jellyAnimation {
    0% {
        transform: scale(.8);
    }
    25% {
        transform: scale(0.8);
    }
    50% {
        transform: scale(1.7);
    }
    75% {
        transform: scale(1.7);
    }
    100% {
        transform: scale(1.7);
    }
}

#sw-js-blob-svg {
    animation: jellyAnimation 8s infinite cubic-bezier(0.4, 0, 0.2, 1);
}


/* Default styles for the image */
.jay {
    max-width: 100%;
    height: auto;
}

/* Set minimum width for the image */
@media screen and (max-width: 600px) {
  .jay {
        display: none;
    }
}

@media screen and (min-width: 250px) {
 .jay {
        min-width: 100%; /* Set your desired minimum width */
    }
}





  /* Adjust the SVG size */
  #sw-js-blob-svg {
    width: 100%; /* Set the width to 100% to adapt to the container */
    height: auto; /* Allow the height to scale proportionally */
    max-width: 450px; /* Set a maximum width if needed */
    max-height: 400px; /* Set a maximum height if needed */
}

  /* Large devices (laptops/desktops, 992px and down) */
@media only screen and (min-width: 769px) and (max-width: 992px) {
    /* Adjust styles for large screens here */
    /* You can modify the layout or increase font sizes here */
}

/* Extra large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 369px) {
    /* Adjust styles for extra-large screens here */
    /* You can modify the layout or increase font sizes here */
}
/* Your existing styles */
/* ... */

.main {
    background: var(--background-secondary);
    padding: var(--py) 0;
    margin: auto;
  }
  
  .blog .h2 {
    line-height: 1.3;
    margin-bottom: 3rem;
    text-align: center;
    
  }
  
  .blog-card-group { margin-bottom: 3rem; }
  
  .blog-card {
    background: var(--background-primary);
    padding: 10px;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
    transition: 0.25s ease;
  

  }
  
  .blog-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
  }
  
  .blog-card-banner { display: none; }
  
  .blog-content-wrapper { padding: 10px 5px; }
  
  .blog-topic {
    background: var(--action-secondary);
    color: var(--foreground-secondary);
    font-weight: 600;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
  }
  
  .blog-topic:hover {
    background: var(--foreground-secondary);
    color: var(--action-secondary);
  }
  
  .blog-card .h3 {
    line-height: 1.4;
    margin-bottom: 1rem;
    text-decoration: none;
    color:black;
    
  }
  
  .blog-card .h3:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  
  .blog-text,
  .profile-wrapper { display: none; }
  
  .blog .wrapper {
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    flex-wrap:       wrap;
    gap: 3px;
  }
  
  .blog .h4 { color: var(--foreground-secondary); }
  
  .blog .h4:hover { color: var(--accent); }
  
  .blog .text-sm {
    display:     flex;
    align-items: center;
    gap: 5px;
    color: var(--foreground-tertiary);
  }
  
  .blog .separator {
    background: var(--foreground-tertiary);
    margin-inline: 3px;
    margin: 0 10px; /* fallback for margin-inline */
    width:  3px;
    height: 3px;
    border-radius: 3px;
  }
  
  .blog ion-icon { --ionicon-stroke-width: 50px; }
  
  .load-more {
    margin-inline: auto;
    margin: auto; /* fallback for margin-inline */
    background: var(--foreground-secondary);
    color: var(--background-secondary);
    padding: 0.6875rem 1.1875rem;
  }
  
  .load-more:hover { background: var(--accent); }
  /*-----------------------------------*\ 
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

    :root {
  
      /**
       * typography 
       */
  
      --fs-base: 0.90rem;
  
    }
  
  
    /**
     * BLOG 
     */
  
    .blog-card {
      display: grid;
      grid-template-columns: 3fr 4fr;
      gap: 20px;
    }
  
    .blog-card-banner {
      display: block;
      overflow: hidden;
      border-radius: 5px;
    }
  
    .blog-banner-img {
      width:  100%;
      height: 100%;
      object-fit: cover;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 650px screen
   */
  
  @media (min-width: 650px) {
  
    :root {
  
      /**
       * typography 
       */
  
      --fs-1: 2.25rem;
  
    }
  
  
  
    /**
     * REUSED STYLE 
     */
  
    .container { padding: 0 30px; }
  
  
  
  
    /**
     * HEADER 
     */
  
    .navbar { padding: 30px 0; }
  
  
  
    /**
     * BLOG 
     */
  
    .blog .h2 {
      position: relative;
      text-align: left;
      padding-left: 4rem;
    }
  
    .blog .h2::before {
      content: '';
      position: absolute;
      top:  0;
      left: 0;
      background: var(--action-primary);
      width:  5px;
      height: 100%;
      border-radius: 5px;
    }
  
    .blog-text,
    .profile-wrapper { display: block; }
  
    .blog-text {
      color: var(--foreground-secondary);
      font-size: var(--fs-4);
      display: -webkit-box;
      line-clamp: 3;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 1rem;
    }
  
    .blog .wrapper-flex {
      display:         flex;
      justify-content: start;
      align-items:     center;
      gap: 10px;
    }
  
    .profile-wrapper {
      width:  56px;
      height: 56px;
      background: var(--action-primary);
      padding: 3px;
      border-radius: 50%;
    }
  
    .profile-wrapper img { border-radius: 50%; }
  
    .blog .wrapper {
      flex-direction: column;
      align-items: start;
      gap: 0;
    }
  
  
  }
   /**
   * MAIN 
   */

   .main .container {
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 30px;
    width: auto;
  }  
 
  /* Common styles */
.logo {
    max-width: 100%;
    height: auto;
    max-height: 80px; /* Example: Set a maximum height for the logo */
  }
  
  
 
  
  
  
  
  /* Adjust font sizes or other styles for responsiveness */
  @media screen and (max-width: 600px) {
    .info h2 {
      font-size: 24px;
    }
  
    .info h1 {
      font-size: 36px;
    }
  
    .info h5 {
      font-size: 14px;
      line-height: 1.5;
    }
  }

  /* Default styles */
.menu-toggle {
    display: none;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: block;
        /* Styles for the burger menu icon */
    }

    .nav-links {
        display: none;
        /* Hide the regular navbar links on smaller screens */
    }

    /* Additional styles for the regular navbar */
    .navbar {
        /* Adjust styles to make sure navbar remains visible on larger screens */
    }
}







/* Topic */

.usog {
  margin-left: 1100px;

  position:sticky;
 
  z-index: 999;
  width: auto;
}

.blog-topics {
  padding: 15px;
  border-radius: 15px;
  background-color: #fffefe; /* Grey background */
  font-family: Arial, sans-serif; /* Elegant font family */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.043);
  max-width: 300px; /* Adjust to your desired width */
  overflow: hidden; /* Hide overflowing content */
}

.blog-topics h3 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

.hashtags {
  display: flex;
  flex-wrap: wrap;
}

.hashtag {
  background-color: #ccc; /* Grey background for hashtags */
  padding: 8px 12px;
  margin: 5px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
}

/* Show the box on hover */
.blog-topics:hover {
  display: block;
}







/* For salon project */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;

  width: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 0.3;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  opacity: 0.3;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


#betlog{
  transform: translate(-3%, 180%);

}
#DESPA  p{
width: 100%;
color: #9d9696bb;
padding: 5px;
font-size: 20PX;
}
#DESPA div {
  width: auto;
 padding: 5px;
 margin: 0px;
  
  }

  #awit{
    transform: translate(25%, 5%);
    width: auto;
  }




  /* Style the container with a rounded border, grey background and some padding and margin */
.containerr {
  border: 2px solid #dfdcdc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
  z-index: 999;
}

/* Clear floats after containers */
.containerr::after {
  content: "";
  clear: both;
  display: table;
}

/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.containerr img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

/* Increase the font-size of a span element */
.containerr span {
  font-size: 20px;
  margin-right: 15px;
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .containerr {
    text-align: center;
  }

  .containerr img {
    margin: auto;
    float: none;
    display: block;
  }
}


.site-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}


.site-footer {
  background-color: #f8f8f8;
  padding: 30px 0;
  z-index: 999;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-logo img {
  width: 100px; /* Adjust size as needed */
  height: auto;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #333;
}

.social-icons a {
  color: #333;
  margin-right: 10px;
}

.social-icons a:hover {
  color: #000;
}

.footer-disclaimer {
  text-align: right;
  color: #777;
}
